# corsojava-ott23

./: .gitignore  README.md  TEST.TXT
SogeiCHKCMAP/: chkcmap.properties  dizionario.yaml
SogeiCHKCMAP/chkcmap/: chkcmap.properties  pom.xml
SogeiCHKCMAP/chkcmap/src/main/java/it/sogei/devops/: DevOps.java  Main.java
algoritmi/: matrici01.algobuild  procedureFunzioni.algobuild  test01.algobuild
java/Hashmap/HashMap/src/: App.java
java/Hashmap/HashMap/src/srl/neotech/hashmap/: Provincia.java
java/TokenCastIof/srl.neotech.project/src/: Animale.java  App.java  Ippopotamo.java  Leone.java
java/esAutomobile/Automobile/src/: App.java  Automobile.java
java/esGiocoFantasy/GiocoFantasy/src/: App.java
java/esPolimorfismo/polimorfismo/src/: App.java
java/gestioneEccezioni/srl.neotech.exceptions/src/: App.java  Motore.java
java/javaAlberi/Alberi/src/: App.java
java/javaUtil/javaUtil/src/: App.java
java/javatest01/test01/src/: Animale.java  App.java  Cuccia.java  Palazzo.java
java/lezioneLessico/LessicoToCoding/src/: App.java
java/libImport/libimport/src/: App.java  ITest.java  Motore.java  Test.java
java/mvn_demo01/demo01/: pom.xml
java/recapJava01/recapJava01/src/: App.java
java/scopeVariabili/ScopeVariabili/src/: App.java
java/t1/srl.neotech.t1/src/: App.java
java/tombola/Tombola/src/: App.java
javaweb/demo/: pom.xml
javaweb/demo/src/main/resources/static/: demo.css
javaweb/demo/src/main/resources/templates/: greeting.html  greeting2.html
javaweb/demo2/: pom.xml
javaweb/demo2/src/main/resources/templates/: home.html
javaweb/demo3/: pom.xml
javaweb/demo3/src/main/resources/templates/: home.html
javaweb/test-scaffold/: pom.xml
javaweb/testMVC/: pom.xml
javaweb/testMVC/src/main/resources/static/: testmvc.css
javaweb/testMVC/src/main/resources/templates/: home.html  listaDemo.html
(+55 files in other folders)
